jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.password=oracle

jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=c##java

#jdbc.url=jdbc:oracle:thin:@192.168.0.23:1521:xe
#jdbc.username=c##gese_test 

#jdbc.url=jdbc:oracle:thin:@gese_high?TNS_ADMIN=./src/main/resources/Wallet_GESE
#jdbc.user=admin
#jaba.password=oraclegese-T1