jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@gese_high?TNS_ADMIN=D:/Team_Project/TeamProject_BitCamp/TeamProject/src/main/resources/Wallet_GESE
jdbc.username=team
jdbc.password=oraclegese-T1
