jdbc.driver=oracle.jdbc.driver.OracleDriver

#smile
#jdbc.url=jdbc:oracle:thin:@gese_high?TNS_ADMIN=D:/Team_Project/TeamProject_BitCamp/TeamProject/src/main/resources/Wallet_GESE

#junchan
#jdbc.url=jdbc:oracle:thin:@gese_high?TNS_ADMIN=C:/Git/TeamProject_BitCamp/TeamProject/src/main/resources/Wallet_GESE

jdbc.username=team
jdbc.password=oraclegese-T1
