jdbc.driver=oracle.jdbc.driver.OracleDriver

#eunji
jdbc.url=jdbc:oracle:thin:@gese_high?TNS_ADMIN=/Users/eunji/Spring/workspace/TeamProject_BitCamp/TeamProject/src/main/resources/Wallet_GESE
jdbc.username=team
jdbc.password=oraclegese-T1
